VITE_SUPABASE_PROJECT_ID="overqpkoenbapxjvvbsz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92ZXJxcGtvZW5iYXB4anZ2YnN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNTU2MzYsImV4cCI6MjA3NDkzMTYzNn0.1VDBoc0TSUu99pUNjvUhqVmswvcjoYM_59MiryocTvk"
VITE_SUPABASE_URL="https://overqpkoenbapxjvvbsz.supabase.co"
